logging.level.org.hibernate.SQL=DEBUG

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/shareit_db
jdbc.username=shareit
jdbc.password=admin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true